<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>主界面</title>
</head>
<body>
  <h1>本地网站localhost:8080</h1>
  <a href="http://localhost:8080/jwscalculator/jwscalculator.jnlp">WebStart启动jwscalculator</a>
  <hr/>
 <h1>码云服务osgisOne.gitee.io</h1>
  <a href="http://osgisOne.gitee.io/jwscalculator/giteejwscalculator.jnlp">WebStart启动jwscalculator</a>
</body>
</html>
